{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":52,
    "props":{"width":1280,"sceneColor":"#ffffff","height":760},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"test/EditView.ui",
            "props":{"var":"editView","top":0,"runtime":"editor.EditView","right":390,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"UIView(editView)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":35,"x":945,"width":244,"var":"inputPath","strokeColor":"#000000","stroke":2,"prompt":"请输入导入地址","height":22,"color":"#ffffff"},
            "nodeParent":1,
            "label":"TextInput(inputPath)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":65,"x":945,"width":244,"var":"outputPath","strokeColor":"#000000","stroke":2,"prompt":"请输入导出地址","height":22,"color":"#ffffff"},
            "nodeParent":1,
            "label":"TextInput(outputPath)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":102,"x":949,"width":301,"text":"提神：按住S键可以连续涂或者删除","strokeColor":"#000000","stroke":2,"height":18,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":122,"x":949,"width":301,"text":"切割大小（请输入2的n次幂并且能被图片的框高整除）","strokeColor":"#000000","stroke":2,"height":18,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":152,"x":949,"width":301,"text":"格子大小（一开始编辑无法修改）","strokeColor":"#000000","stroke":2,"height":18,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":182,"x":949,"width":23,"text":"x:","strokeColor":"#000000","stroke":2,"height":18,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":182,"x":1009,"width":23,"text":"y:","strokeColor":"#000000","stroke":2,"height":18,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":178,"x":965,"width":35,"var":"inputCellWidth","text":"16","strokeColor":"#000000","stroke":2,"prompt":"16","height":22,"color":"#ffffff"},
            "nodeParent":1,
            "label":"TextInput(inputCellWidth)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":178,"x":1022,"width":35,"var":"inputCellHeight","text":"16","strokeColor":"#000000","stroke":2,"prompt":"16","height":22,"color":"#ffffff"},
            "nodeParent":1,
            "label":"TextInput(inputCellHeight)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":202,"x":949,"width":301,"var":"txtMousePos","text":"当前鼠标的地图坐标","strokeColor":"#000000","stroke":2,"height":18,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(txtMousePos)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":222,"x":949,"width":301,"var":"txtMousePos2","text":"当前鼠标的地图坐标","strokeColor":"#000000","stroke":2,"height":18,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(txtMousePos2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":161,"x":1135,"width":131,"var":"btn","skin":"comp/button.png","label":"切图并且导出","height":26},
            "nodeParent":1,
            "label":"Button(btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"RadioGroup",
            "props":{"y":355,"x":989,"width":284,"var":"radioGroup2","space":5,"skin":"comp/radiogroup.png","labels":"障碍,地形,遮挡,布怪,寻怪点,元素","height":14},
            "nodeParent":1,
            "label":"RadioGroup(radioGroup2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":355,"x":932,"width":57,"text":"编辑状态","stroke":2,"height":18,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":315,"x":932,"width":57,"text":"编辑状态","strokeColor":"#000000","stroke":2,"height":18,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":335,"x":932,"width":57,"text":"透明度","stroke":2,"height":18,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":331,"x":993,"width":34,"var":"txtAphal1","text":"0.7","strokeColor":"2","prompt":"0.7","height":22},
            "nodeParent":1,
            "label":"TextInput(txtAphal1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":331,"x":1033,"width":34,"var":"txtAphal2","text":"0.7","strokeColor":"2","prompt":"0.7","height":22},
            "nodeParent":1,
            "label":"TextInput(txtAphal2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":331,"x":1077,"width":34,"var":"txtAphal3","text":"0.7","strokeColor":"2","prompt":"0.7","height":22},
            "nodeParent":1,
            "label":"TextInput(txtAphal3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":331,"x":1119,"width":34,"var":"txtAphal4","text":"0.7","strokeColor":"2","prompt":"0.7","height":22},
            "nodeParent":1,
            "label":"TextInput(txtAphal4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":331,"x":1169,"width":34,"var":"txtAphal5","text":"0.7","strokeColor":"2","prompt":"0.7","height":22},
            "nodeParent":1,
            "label":"TextInput(txtAphal5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":331,"x":1218,"width":34,"var":"txtAphal6","text":"0.7","strokeColor":"2","prompt":"0.7","height":22},
            "nodeParent":1,
            "label":"TextInput(txtAphal6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"CheckBox",
            "props":{"y":314,"x":1032,"var":"cb2","skin":"comp/checkbox.png","label":"地形"},
            "nodeParent":1,
            "label":"CheckBox(cb2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"CheckBox",
            "props":{"y":314,"x":991,"var":"cb1","skin":"comp/checkbox.png","label":"障碍"},
            "nodeParent":1,
            "label":"CheckBox(cb1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"CheckBox",
            "props":{"y":314,"x":1119,"var":"cb4","skin":"comp/checkbox.png","label":"布怪"},
            "nodeParent":1,
            "label":"CheckBox(cb4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"CheckBox",
            "props":{"y":314,"x":1078,"var":"cb3","skin":"comp/checkbox.png","label":"遮挡"},
            "nodeParent":1,
            "label":"CheckBox(cb3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"CheckBox",
            "props":{"y":314,"x":1217,"var":"cb6","skin":"comp/checkbox.png","label":"元素"},
            "nodeParent":1,
            "label":"CheckBox(cb6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":75,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"CheckBox",
            "props":{"y":314,"x":1165,"var":"cb5","skin":"comp/checkbox.png","label":"寻怪点"},
            "nodeParent":1,
            "label":"CheckBox(cb5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":76,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}